<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Proyecto </title>
    <link rel="stylesheet" type="text/css" href="CSS/estilos.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap" rel="stylesheet">
</head> 
<body>
    <h1> Daniel Urquij</h1>
    <h2> Datos personales </h2>
    <p>Dirección:
        C/ Hijuela de Lojo, 22
        20249 Itsasondo
        Email:
        daniel.urquijo@gmail.com
        Móvil:
        694 379 328
        LinkedIn:
        linkedin.com/in/daniel-urquijo </p>
        <p1> Administrador de empresas profesional con más de 6 años de experiencia desarrollando mis conocimientos sobre deudas y activos, administración de oficinas y recursos humanos. Conocimientos en softwares de productividad para equipos, procedimientos presupuestarios departamentales y habilidades de dirección general. Busco seguir desarrollándome profesionalmente, contribuyendo en la gestión del equipo y en la comunicación entre diferentes departamentos para maximizar la productividad. </p1>
    <h3> Experiencia laboral </h3>
    <p2>Administrador de Empresa
        Bohemia S.L., Madrid
        Octubre de 2017 - Enero de 2021
        Coordinar las promociones de marketing y ventas con los directores de departamento de forma trimestral, con seguimientos semanales.
        Apoyar al departamento de recursos humanos en el proceso de elección de candidatos para 5 puestos.
        Recopilación y tratamiento de la información de clientes desde el sitio web de la empresa.
        Elaboración de informes mensuales sobre el estatus de los objetivos trimestrales.
         </p2>
    <h4>Formación academica </h4>
    <p3>Grado en Administración y Dirección de Empresas
        UCM, Madrid
        Septiembre de 2012 - Junio de 2014

        Grado Superior en Administración y Finanzas
        IES San Isidro, Madrid
        Septiembre de 2010 - Junio de 2012 </p3>
    <h5> Aptitudes</h5>
    <p4> Administración de ventas.
        Marketing Digital
        Capacidad de liderazgo.
        Gestión de actividades de ocio.
        Apoyo en la gestión de oficina.
        Comunicación activa.
        Asertividad.</p4>
    
</body>
</html>